<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/imgAvatar"
    android:src="@drawable/company"/>
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/txtNameOfBee"
    android:text="Do Nguyet Anh"
    android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketban"
        android:id="@+id/btnGetFriend"
        android:textColor="#345678"
        android:layout_marginLeft="50dp"/>
</LinearLayout>